<!doctype html>

<html>
  
  <head>
    <title>Millendez Alan Rolling Stones Page</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  
<body>
  
  <div class="flex-container">
        <img  class="w3-animate-bottom popimg"
              src="RollingStones.png"
              alt="Rolling Stones Poster"
              height="75%"
              width="75%"
              >
  </div>
  
  <div class="flex-container2">
    <div>
      <div class="box1FL">
        <div class="box2">
        <p2>Happy</p2>
        </div>
  
        <h2>by Keith Richards</h2>
  
        <p> Well I never kept a dollar past sunset<br>
It always burned a hole in my pants<br>
Never made a school mama happy<br>
Never blew a second chance, oh no</p>

<p>I need a love to keep me happy<br>
I need a love to keep me happy<br>
Baby, baby keep me happy<br>
Baby, baby keep me happy</p>

<p>Always took candy from strangers<br>
Didn't wanna get me no trade<br>
Never want to be like papa<br>
Working for the boss ev'ry night and day
</p>
      </div>
      
    </div>
    
    
    <div>
        <div class="box1FL">
          <div class="box2">
          <p2>Satisfaction</p2>
          </div>
  
        <h2>by Rolling Stones</h2>
  
        <p>I can't get no satisfaction<br>
I can't get no satisfaction<br>
'Cause I try, and I try, and I try, and I try<br>
I can't get no, I can't get no</p>

<p>When I'm driving in my car<br>
When a man come on the radio<br>
He's telling me more and more<br>
About some useless information<br>
Supposed to fire my imagination</p>

<p>I can't get no, oh, no, no, no, hey, hey, hey<br>
That's what I say<br>
I can't get no satisfaction<br>
I can't get no satisfaction<br>
'Cause I try, and I try, and I try, and I try<br>
I can't get no, I can't get no
</p>


        </div>
    </div>
    
    <div>
      <div>
        <div class="box1FL">
          <div class="box2">
          <p2>Angie</p2>
          </div>
  
        <h2>by Mick Jagger</h2>
  
        <p> Angie, Angie<br>
When will those clouds all disappear?<br>
Angie, Angie<br>
Where will it lead us from here?<br>
With no lovin' in our souls<br>
And no money in our coats<br>
You can't say we're satisfied<br>
Angie, Angie<br>
You can't say we never tried</p>

<p>Angie, you're beautiful, yeah<br>
But ain't it time we said goodbye?<br>
Angie, I still love you<br>
Remember all those nights we cried?<br>
All the dreams were held so close<br>
Seemed to all go up in smoke<br>
Let me whisper in your ear<br>
Angie, Angie<br>
Where will it lead us from here
</p>
<br>

        </div>
        
    </div>
    
    </div>
    
  </div>

  <div class="flex-container-bottom">
    
    <div>
      <p3><a  href="https://en.wikipedia.org/wiki/Keith_Richards"
              target="_blank"
              title="Keith @ Wikipedia">
              Who is Keith?</a>
      </p3>
    </div>
    
    <div>
      <p3><a  href="https://en.wikipedia.org/wiki/The_Rolling_Stones"
              target="_blank"
              title="Rolling Stones @ Wikipedia">
              Who are Pink Floyd?</a>
      </p3>
    </div>
  
    
    <div>
      <p3><a  href="https://en.wikipedia.org/wiki/Mick_Jagger"
              target="_blank"
              title="Mick @ Wikipedia">
              Who is Roger?</a>
      </p3>
    </div>
   
  </div>

  <div class="flex-container-bottom2">
    
    <div>
    <button
      class="popimg"
      onclick="window.open('https://soundcloud.com/rolling-stones/happy', '_blank')">
      Play: Happy
    </button>
    </div>

    <div>
    <button
      class="popimg"
      onclick="window.open('https://soundcloud.com/user-522930945-458578728/the-rolling-stones-satisfaction', '_blank')">
      Play: Satisfaction
    </button>
    </div>

    <div>
    <button
      class="popimg"
      onclick="window.open('https://soundcloud.com/pbara8/the-rolling-stones-angie-official-promo-version-1', '_blank')">
      Play: Angie
    </button>
    </div>

  </div>

  <div class="flex-container-bottom2">
    
    <div>
      <button class="btn2"
              onclick="window.open('index.html', '_parent')">
      Back to home
      </button>
    </div>
    
    <div>
    <p3><a  class="hov1"
            style="color: #A15E1B"
            href="Mailto:alannbert-millendez@seshs.org"
            target="_blank"
            title="Mail">
            Email the Web Master</a>
    </p3>
    </div>

    <div>
      <button class="btn2"
              onclick="window.open('beatles.html', '_parent')">
      Next Band
      </button>
    </div>
    
  </div>


</body>


</html>












